Problem:    tpMenosEmpleados
Rows:       500
Columns:    220 (217 integer, 108 binary)
Non-zeros:  1847
Status:     INTEGER OPTIMAL
Objective:  z = 128 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 z                         128                             
     2 totalCombis                 0            -0             = 
     3 seUsaLaCombi[1]
                                   0                          -0 
     4 seUsaLaCombi[2]
                                   0                          -0 
     5 seUsaLaCombi[3]
                                  -4                          -0 
     6 seUsaLaCombii[1]
                                   0                          -0 
     7 seUsaLaCombii[2]
                                   0                          -0 
     8 seUsaLaCombii[3]
                                 -10                          -0 
     9 unPasajeroVaEnUnaSolaCombi[A]
                                   1             1             = 
    10 unPasajeroVaEnUnaSolaCombi[B]
                                   1             1             = 
    11 unPasajeroVaEnUnaSolaCombi[C]
                                   1             1             = 
    12 unPasajeroVaEnUnaSolaCombi[D]
                                   1             1             = 
    13 unPasajeroVaEnUnaSolaCombi[E]
                                   1             1             = 
    14 restriccionDeSalidaDeLasCombis[1]
                                   0                          -0 
    15 restriccionDeSalidaDeLasCombis[2]
                                   0                          -0 
    16 restriccionDeSalidaDeLasCombis[3]
                                   0                          -0 
    17 restriccionDeLlegadaDeLasCombis[1]
                                   0                          -0 
    18 restriccionDeLlegadaDeLasCombis[2]
                                   0                          -0 
    19 restriccionDeLlegadaDeLasCombis[3]
                                   0                          -0 
    20 viajaEnEsaCombi1[1,A]
                                   0            -0             = 
    21 viajaEnEsaCombi1[1,B]
                                   0            -0             = 
    22 viajaEnEsaCombi1[1,C]
                                   0            -0             = 
    23 viajaEnEsaCombi1[1,D]
                                   0            -0             = 
    24 viajaEnEsaCombi1[1,E]
                                   0            -0             = 
    25 viajaEnEsaCombi1[2,A]
                                   0            -0             = 
    26 viajaEnEsaCombi1[2,B]
                                   0            -0             = 
    27 viajaEnEsaCombi1[2,C]
                                   0            -0             = 
    28 viajaEnEsaCombi1[2,D]
                                   0            -0             = 
    29 viajaEnEsaCombi1[2,E]
                                   0            -0             = 
    30 viajaEnEsaCombi1[3,A]
                                   0            -0             = 
    31 viajaEnEsaCombi1[3,B]
                                   0            -0             = 
    32 viajaEnEsaCombi1[3,C]
                                   0            -0             = 
    33 viajaEnEsaCombi1[3,D]
                                   0            -0             = 
    34 viajaEnEsaCombi1[3,E]
                                   0            -0             = 
    35 cantidadCombis
                                   1                           3 
    36 salen[A]                    1             1             = 
    37 salen[B]                    1             1             = 
    38 salen[C]                    1             1             = 
    39 salen[D]                    1             1             = 
    40 salen[E]                    1             1             = 
    41 llegan[A]                   1             1             = 
    42 llegan[B]                   1             1             = 
    43 llegan[C]                   1             1             = 
    44 llegan[D]                   1             1             = 
    45 llegan[E]                   1             1             = 
    46 aDomicilios                 0            -0             = 
    47 salenOrigen[1]
                                   0                           1 
    48 salenOrigen[2]
                                   0                           1 
    49 salenOrigen[3]
                                   1                           1 
    50 desdeDomicilios
                                   0            -0             = 
    51 lleganOrigen[1]
                                   0                           1 
    52 lleganOrigen[2]
                                   0                           1 
    53 lleganOrigen[3]
                                   1                           1 
    54 relacionPasajeros[1]
                                   0            -0             = 
    55 relacionPasajeros[2]
                                   0            -0             = 
    56 relacionPasajeros[3]
                                   0            -0             = 
    57 pasajeros[1]                0                          15 
    58 pasajeros[2]                0                          15 
    59 pasajeros[3]                5                          15 
    60 defNijk1[1,A,B]
                                   0                          -0 
    61 defNijk1[1,A,C]
                                   0                          -0 
    62 defNijk1[1,A,D]
                                   0                          -0 
    63 defNijk1[1,A,E]
                                   0                          -0 
    64 defNijk1[1,A,Z]
                                   0                          -0 
    65 defNijk1[1,B,A]
                                   0                          -0 
    66 defNijk1[1,B,C]
                                   0                          -0 
    67 defNijk1[1,B,D]
                                   0                          -0 
    68 defNijk1[1,B,E]
                                   0                          -0 
    69 defNijk1[1,B,Z]
                                   0                          -0 
    70 defNijk1[1,C,A]
                                   0                          -0 
    71 defNijk1[1,C,B]
                                   0                          -0 
    72 defNijk1[1,C,D]
                                   0                          -0 
    73 defNijk1[1,C,E]
                                   0                          -0 
    74 defNijk1[1,C,Z]
                                   0                          -0 
    75 defNijk1[1,D,A]
                                   0                          -0 
    76 defNijk1[1,D,B]
                                   0                          -0 
    77 defNijk1[1,D,C]
                                   0                          -0 
    78 defNijk1[1,D,E]
                                   0                          -0 
    79 defNijk1[1,D,Z]
                                   0                          -0 
    80 defNijk1[1,E,A]
                                   0                          -0 
    81 defNijk1[1,E,B]
                                   0                          -0 
    82 defNijk1[1,E,C]
                                   0                          -0 
    83 defNijk1[1,E,D]
                                   0                          -0 
    84 defNijk1[1,E,Z]
                                   0                          -0 
    85 defNijk1[1,Z,A]
                                   0                          -0 
    86 defNijk1[1,Z,B]
                                   0                          -0 
    87 defNijk1[1,Z,C]
                                   0                          -0 
    88 defNijk1[1,Z,D]
                                   0                          -0 
    89 defNijk1[1,Z,E]
                                   0                          -0 
    90 defNijk1[2,A,B]
                                   0                          -0 
    91 defNijk1[2,A,C]
                                   0                          -0 
    92 defNijk1[2,A,D]
                                   0                          -0 
    93 defNijk1[2,A,E]
                                   0                          -0 
    94 defNijk1[2,A,Z]
                                   0                          -0 
    95 defNijk1[2,B,A]
                                   0                          -0 
    96 defNijk1[2,B,C]
                                   0                          -0 
    97 defNijk1[2,B,D]
                                   0                          -0 
    98 defNijk1[2,B,E]
                                   0                          -0 
    99 defNijk1[2,B,Z]
                                   0                          -0 
   100 defNijk1[2,C,A]
                                   0                          -0 
   101 defNijk1[2,C,B]
                                   0                          -0 
   102 defNijk1[2,C,D]
                                   0                          -0 
   103 defNijk1[2,C,E]
                                   0                          -0 
   104 defNijk1[2,C,Z]
                                   0                          -0 
   105 defNijk1[2,D,A]
                                   0                          -0 
   106 defNijk1[2,D,B]
                                   0                          -0 
   107 defNijk1[2,D,C]
                                   0                          -0 
   108 defNijk1[2,D,E]
                                   0                          -0 
   109 defNijk1[2,D,Z]
                                   0                          -0 
   110 defNijk1[2,E,A]
                                   0                          -0 
   111 defNijk1[2,E,B]
                                   0                          -0 
   112 defNijk1[2,E,C]
                                   0                          -0 
   113 defNijk1[2,E,D]
                                   0                          -0 
   114 defNijk1[2,E,Z]
                                   0                          -0 
   115 defNijk1[2,Z,A]
                                   0                          -0 
   116 defNijk1[2,Z,B]
                                   0                          -0 
   117 defNijk1[2,Z,C]
                                   0                          -0 
   118 defNijk1[2,Z,D]
                                   0                          -0 
   119 defNijk1[2,Z,E]
                                   0                          -0 
   120 defNijk1[3,A,B]
                                   0                          -0 
   121 defNijk1[3,A,C]
                                 -10                          -0 
   122 defNijk1[3,A,D]
                                   0                          -0 
   123 defNijk1[3,A,E]
                                   0                          -0 
   124 defNijk1[3,A,Z]
                                   0                          -0 
   125 defNijk1[3,B,A]
                                 -10                          -0 
   126 defNijk1[3,B,C]
                                   0                          -0 
   127 defNijk1[3,B,D]
                                   0                          -0 
   128 defNijk1[3,B,E]
                                   0                          -0 
   129 defNijk1[3,B,Z]
                                   0                          -0 
   130 defNijk1[3,C,A]
                                   0                          -0 
   131 defNijk1[3,C,B]
                                   0                          -0 
   132 defNijk1[3,C,D]
                                   0                          -0 
   133 defNijk1[3,C,E]
                                   0                          -0 
   134 defNijk1[3,C,Z]
                                 -10                          -0 
   135 defNijk1[3,D,A]
                                   0                          -0 
   136 defNijk1[3,D,B]
                                 -10                          -0 
   137 defNijk1[3,D,C]
                                   0                          -0 
   138 defNijk1[3,D,E]
                                   0                          -0 
   139 defNijk1[3,D,Z]
                                   0                          -0 
   140 defNijk1[3,E,A]
                                   0                          -0 
   141 defNijk1[3,E,B]
                                   0                          -0 
   142 defNijk1[3,E,C]
                                   0                          -0 
   143 defNijk1[3,E,D]
                                 -10                          -0 
   144 defNijk1[3,E,Z]
                                   0                          -0 
   145 defNijk1[3,Z,A]
                                   0                          -0 
   146 defNijk1[3,Z,B]
                                   0                          -0 
   147 defNijk1[3,Z,C]
                                   0                          -0 
   148 defNijk1[3,Z,D]
                                   0                          -0 
   149 defNijk1[3,Z,E]
                                 -10                          -0 
   150 defNijk2[1,A,B]
                                   0                          15 
   151 defNijk2[1,A,C]
                                   0                          15 
   152 defNijk2[1,A,D]
                                   0                          15 
   153 defNijk2[1,A,E]
                                   0                          15 
   154 defNijk2[1,A,Z]
                                   0                          15 
   155 defNijk2[1,B,A]
                                   0                          15 
   156 defNijk2[1,B,C]
                                   0                          15 
   157 defNijk2[1,B,D]
                                   0                          15 
   158 defNijk2[1,B,E]
                                   0                          15 
   159 defNijk2[1,B,Z]
                                   0                          15 
   160 defNijk2[1,C,A]
                                   0                          15 
   161 defNijk2[1,C,B]
                                   0                          15 
   162 defNijk2[1,C,D]
                                   0                          15 
   163 defNijk2[1,C,E]
                                   0                          15 
   164 defNijk2[1,C,Z]
                                   0                          15 
   165 defNijk2[1,D,A]
                                   0                          15 
   166 defNijk2[1,D,B]
                                   0                          15 
   167 defNijk2[1,D,C]
                                   0                          15 
   168 defNijk2[1,D,E]
                                   0                          15 
   169 defNijk2[1,D,Z]
                                   0                          15 
   170 defNijk2[1,E,A]
                                   0                          15 
   171 defNijk2[1,E,B]
                                   0                          15 
   172 defNijk2[1,E,C]
                                   0                          15 
   173 defNijk2[1,E,D]
                                   0                          15 
   174 defNijk2[1,E,Z]
                                   0                          15 
   175 defNijk2[1,Z,A]
                                   0                          15 
   176 defNijk2[1,Z,B]
                                   0                          15 
   177 defNijk2[1,Z,C]
                                   0                          15 
   178 defNijk2[1,Z,D]
                                   0                          15 
   179 defNijk2[1,Z,E]
                                   0                          15 
   180 defNijk2[2,A,B]
                                   0                          15 
   181 defNijk2[2,A,C]
                                   0                          15 
   182 defNijk2[2,A,D]
                                   0                          15 
   183 defNijk2[2,A,E]
                                   0                          15 
   184 defNijk2[2,A,Z]
                                   0                          15 
   185 defNijk2[2,B,A]
                                   0                          15 
   186 defNijk2[2,B,C]
                                   0                          15 
   187 defNijk2[2,B,D]
                                   0                          15 
   188 defNijk2[2,B,E]
                                   0                          15 
   189 defNijk2[2,B,Z]
                                   0                          15 
   190 defNijk2[2,C,A]
                                   0                          15 
   191 defNijk2[2,C,B]
                                   0                          15 
   192 defNijk2[2,C,D]
                                   0                          15 
   193 defNijk2[2,C,E]
                                   0                          15 
   194 defNijk2[2,C,Z]
                                   0                          15 
   195 defNijk2[2,D,A]
                                   0                          15 
   196 defNijk2[2,D,B]
                                   0                          15 
   197 defNijk2[2,D,C]
                                   0                          15 
   198 defNijk2[2,D,E]
                                   0                          15 
   199 defNijk2[2,D,Z]
                                   0                          15 
   200 defNijk2[2,E,A]
                                   0                          15 
   201 defNijk2[2,E,B]
                                   0                          15 
   202 defNijk2[2,E,C]
                                   0                          15 
   203 defNijk2[2,E,D]
                                   0                          15 
   204 defNijk2[2,E,Z]
                                   0                          15 
   205 defNijk2[2,Z,A]
                                   0                          15 
   206 defNijk2[2,Z,B]
                                   0                          15 
   207 defNijk2[2,Z,C]
                                   0                          15 
   208 defNijk2[2,Z,D]
                                   0                          15 
   209 defNijk2[2,Z,E]
                                   0                          15 
   210 defNijk2[3,A,B]
                                   5                          15 
   211 defNijk2[3,A,C]
                                  15                          15 
   212 defNijk2[3,A,D]
                                   5                          15 
   213 defNijk2[3,A,E]
                                   5                          15 
   214 defNijk2[3,A,Z]
                                   5                          15 
   215 defNijk2[3,B,A]
                                  15                          15 
   216 defNijk2[3,B,C]
                                   5                          15 
   217 defNijk2[3,B,D]
                                   5                          15 
   218 defNijk2[3,B,E]
                                   5                          15 
   219 defNijk2[3,B,Z]
                                   5                          15 
   220 defNijk2[3,C,A]
                                   5                          15 
   221 defNijk2[3,C,B]
                                   5                          15 
   222 defNijk2[3,C,D]
                                   5                          15 
   223 defNijk2[3,C,E]
                                   5                          15 
   224 defNijk2[3,C,Z]
                                  15                          15 
   225 defNijk2[3,D,A]
                                   5                          15 
   226 defNijk2[3,D,B]
                                  15                          15 
   227 defNijk2[3,D,C]
                                   5                          15 
   228 defNijk2[3,D,E]
                                   5                          15 
   229 defNijk2[3,D,Z]
                                   5                          15 
   230 defNijk2[3,E,A]
                                   5                          15 
   231 defNijk2[3,E,B]
                                   5                          15 
   232 defNijk2[3,E,C]
                                   5                          15 
   233 defNijk2[3,E,D]
                                  15                          15 
   234 defNijk2[3,E,Z]
                                   5                          15 
   235 defNijk2[3,Z,A]
                                   5                          15 
   236 defNijk2[3,Z,B]
                                   5                          15 
   237 defNijk2[3,Z,C]
                                   5                          15 
   238 defNijk2[3,Z,D]
                                   5                          15 
   239 defNijk2[3,Z,E]
                                  15                          15 
   240 defNijk3[1,A,B]
                                   0                          -0 
   241 defNijk3[1,A,C]
                                   0                          -0 
   242 defNijk3[1,A,D]
                                   0                          -0 
   243 defNijk3[1,A,E]
                                   0                          -0 
   244 defNijk3[1,A,Z]
                                   0                          -0 
   245 defNijk3[1,B,A]
                                   0                          -0 
   246 defNijk3[1,B,C]
                                   0                          -0 
   247 defNijk3[1,B,D]
                                   0                          -0 
   248 defNijk3[1,B,E]
                                   0                          -0 
   249 defNijk3[1,B,Z]
                                   0                          -0 
   250 defNijk3[1,C,A]
                                   0                          -0 
   251 defNijk3[1,C,B]
                                   0                          -0 
   252 defNijk3[1,C,D]
                                   0                          -0 
   253 defNijk3[1,C,E]
                                   0                          -0 
   254 defNijk3[1,C,Z]
                                   0                          -0 
   255 defNijk3[1,D,A]
                                   0                          -0 
   256 defNijk3[1,D,B]
                                   0                          -0 
   257 defNijk3[1,D,C]
                                   0                          -0 
   258 defNijk3[1,D,E]
                                   0                          -0 
   259 defNijk3[1,D,Z]
                                   0                          -0 
   260 defNijk3[1,E,A]
                                   0                          -0 
   261 defNijk3[1,E,B]
                                   0                          -0 
   262 defNijk3[1,E,C]
                                   0                          -0 
   263 defNijk3[1,E,D]
                                   0                          -0 
   264 defNijk3[1,E,Z]
                                   0                          -0 
   265 defNijk3[1,Z,A]
                                   0                          -0 
   266 defNijk3[1,Z,B]
                                   0                          -0 
   267 defNijk3[1,Z,C]
                                   0                          -0 
   268 defNijk3[1,Z,D]
                                   0                          -0 
   269 defNijk3[1,Z,E]
                                   0                          -0 
   270 defNijk3[2,A,B]
                                   0                          -0 
   271 defNijk3[2,A,C]
                                   0                          -0 
   272 defNijk3[2,A,D]
                                   0                          -0 
   273 defNijk3[2,A,E]
                                   0                          -0 
   274 defNijk3[2,A,Z]
                                   0                          -0 
   275 defNijk3[2,B,A]
                                   0                          -0 
   276 defNijk3[2,B,C]
                                   0                          -0 
   277 defNijk3[2,B,D]
                                   0                          -0 
   278 defNijk3[2,B,E]
                                   0                          -0 
   279 defNijk3[2,B,Z]
                                   0                          -0 
   280 defNijk3[2,C,A]
                                   0                          -0 
   281 defNijk3[2,C,B]
                                   0                          -0 
   282 defNijk3[2,C,D]
                                   0                          -0 
   283 defNijk3[2,C,E]
                                   0                          -0 
   284 defNijk3[2,C,Z]
                                   0                          -0 
   285 defNijk3[2,D,A]
                                   0                          -0 
   286 defNijk3[2,D,B]
                                   0                          -0 
   287 defNijk3[2,D,C]
                                   0                          -0 
   288 defNijk3[2,D,E]
                                   0                          -0 
   289 defNijk3[2,D,Z]
                                   0                          -0 
   290 defNijk3[2,E,A]
                                   0                          -0 
   291 defNijk3[2,E,B]
                                   0                          -0 
   292 defNijk3[2,E,C]
                                   0                          -0 
   293 defNijk3[2,E,D]
                                   0                          -0 
   294 defNijk3[2,E,Z]
                                   0                          -0 
   295 defNijk3[2,Z,A]
                                   0                          -0 
   296 defNijk3[2,Z,B]
                                   0                          -0 
   297 defNijk3[2,Z,C]
                                   0                          -0 
   298 defNijk3[2,Z,D]
                                   0                          -0 
   299 defNijk3[2,Z,E]
                                   0                          -0 
   300 defNijk3[3,A,B]
                                  -5                          -0 
   301 defNijk3[3,A,C]
                                   0                          -0 
   302 defNijk3[3,A,D]
                                  -5                          -0 
   303 defNijk3[3,A,E]
                                  -5                          -0 
   304 defNijk3[3,A,Z]
                                  -5                          -0 
   305 defNijk3[3,B,A]
                                   0                          -0 
   306 defNijk3[3,B,C]
                                  -5                          -0 
   307 defNijk3[3,B,D]
                                  -5                          -0 
   308 defNijk3[3,B,E]
                                  -5                          -0 
   309 defNijk3[3,B,Z]
                                  -5                          -0 
   310 defNijk3[3,C,A]
                                  -5                          -0 
   311 defNijk3[3,C,B]
                                  -5                          -0 
   312 defNijk3[3,C,D]
                                  -5                          -0 
   313 defNijk3[3,C,E]
                                  -5                          -0 
   314 defNijk3[3,C,Z]
                                   0                          -0 
   315 defNijk3[3,D,A]
                                  -5                          -0 
   316 defNijk3[3,D,B]
                                   0                          -0 
   317 defNijk3[3,D,C]
                                  -5                          -0 
   318 defNijk3[3,D,E]
                                  -5                          -0 
   319 defNijk3[3,D,Z]
                                  -5                          -0 
   320 defNijk3[3,E,A]
                                  -5                          -0 
   321 defNijk3[3,E,B]
                                  -5                          -0 
   322 defNijk3[3,E,C]
                                  -5                          -0 
   323 defNijk3[3,E,D]
                                   0                          -0 
   324 defNijk3[3,E,Z]
                                  -5                          -0 
   325 defNijk3[3,Z,A]
                                  -5                          -0 
   326 defNijk3[3,Z,B]
                                  -5                          -0 
   327 defNijk3[3,Z,C]
                                  -5                          -0 
   328 defNijk3[3,Z,D]
                                  -5                          -0 
   329 defNijk3[3,Z,E]
                                   0                          -0 
   330 eliminoSubTours[1,A,B]
                                   0                          29 
   331 eliminoSubTours[1,A,C]
                                   0                          29 
   332 eliminoSubTours[1,A,D]
                                   0                          29 
   333 eliminoSubTours[1,A,E]
                                   0                          29 
   334 eliminoSubTours[1,B,A]
                                   0                          29 
   335 eliminoSubTours[1,B,C]
                                   0                          29 
   336 eliminoSubTours[1,B,D]
                                   0                          29 
   337 eliminoSubTours[1,B,E]
                                   0                          29 
   338 eliminoSubTours[1,C,A]
                                   0                          29 
   339 eliminoSubTours[1,C,B]
                                   0                          29 
   340 eliminoSubTours[1,C,D]
                                   0                          29 
   341 eliminoSubTours[1,C,E]
                                   0                          29 
   342 eliminoSubTours[1,D,A]
                                   0                          29 
   343 eliminoSubTours[1,D,B]
                                   0                          29 
   344 eliminoSubTours[1,D,C]
                                   0                          29 
   345 eliminoSubTours[1,D,E]
                                   0                          29 
   346 eliminoSubTours[1,E,A]
                                   0                          29 
   347 eliminoSubTours[1,E,B]
                                   0                          29 
   348 eliminoSubTours[1,E,C]
                                   0                          29 
   349 eliminoSubTours[1,E,D]
                                   0                          29 
   350 eliminoSubTours[2,A,B]
                                   0                          29 
   351 eliminoSubTours[2,A,C]
                                   0                          29 
   352 eliminoSubTours[2,A,D]
                                   0                          29 
   353 eliminoSubTours[2,A,E]
                                   0                          29 
   354 eliminoSubTours[2,B,A]
                                   0                          29 
   355 eliminoSubTours[2,B,C]
                                   0                          29 
   356 eliminoSubTours[2,B,D]
                                   0                          29 
   357 eliminoSubTours[2,B,E]
                                   0                          29 
   358 eliminoSubTours[2,C,A]
                                   0                          29 
   359 eliminoSubTours[2,C,B]
                                   0                          29 
   360 eliminoSubTours[2,C,D]
                                   0                          29 
   361 eliminoSubTours[2,C,E]
                                   0                          29 
   362 eliminoSubTours[2,D,A]
                                   0                          29 
   363 eliminoSubTours[2,D,B]
                                   0                          29 
   364 eliminoSubTours[2,D,C]
                                   0                          29 
   365 eliminoSubTours[2,D,E]
                                   0                          29 
   366 eliminoSubTours[2,E,A]
                                   0                          29 
   367 eliminoSubTours[2,E,B]
                                   0                          29 
   368 eliminoSubTours[2,E,C]
                                   0                          29 
   369 eliminoSubTours[2,E,D]
                                   0                          29 
   370 eliminoSubTours[3,A,B]
                                  26                          29 
   371 eliminoSubTours[3,A,C]
                                  29                          29 
   372 eliminoSubTours[3,A,D]
                                  27                          29 
   373 eliminoSubTours[3,A,E]
                                  28                          29 
   374 eliminoSubTours[3,B,A]
                                  29                          29 
   375 eliminoSubTours[3,B,C]
                                  23                          29 
   376 eliminoSubTours[3,B,D]
                                  26                          29 
   377 eliminoSubTours[3,B,E]
                                  27                          29 
   378 eliminoSubTours[3,C,A]
                                  26                          29 
   379 eliminoSubTours[3,C,B]
                                  27                          29 
   380 eliminoSubTours[3,C,D]
                                  28                          29 
   381 eliminoSubTours[3,C,E]
                                  29                          29 
   382 eliminoSubTours[3,D,A]
                                  23                          29 
   383 eliminoSubTours[3,D,B]
                                  29                          29 
   384 eliminoSubTours[3,D,C]
                                  22                          29 
   385 eliminoSubTours[3,D,E]
                                  26                          29 
   386 eliminoSubTours[3,E,A]
                                  22                          29 
   387 eliminoSubTours[3,E,B]
                                  23                          29 
   388 eliminoSubTours[3,E,C]
                                  21                          29 
   389 eliminoSubTours[3,E,D]
                                  29                          29 
   390 rango1[1,A]                 0                          -0 
   391 rango1[1,B]                 0                          -0 
   392 rango1[1,C]                 0                          -0 
   393 rango1[1,D]                 0                          -0 
   394 rango1[1,E]                 0                          -0 
   395 rango1[2,A]                 0                          -0 
   396 rango1[2,B]                 0                          -0 
   397 rango1[2,C]                 0                          -0 
   398 rango1[2,D]                 0                          -0 
   399 rango1[2,E]                 0                          -0 
   400 rango1[3,A]                -3                          -0 
   401 rango1[3,B]                -2                          -0 
   402 rango1[3,C]                -4                          -0 
   403 rango1[3,D]                -1                          -0 
   404 rango1[3,E]                 0                          -0 
   405 rango2[1,A]                 0                          -0 
   406 rango2[1,B]                 0                          -0 
   407 rango2[1,C]                 0                          -0 
   408 rango2[1,D]                 0                          -0 
   409 rango2[1,E]                 0                          -0 
   410 rango2[2,A]                 0                          -0 
   411 rango2[2,B]                 0                          -0 
   412 rango2[2,C]                 0                          -0 
   413 rango2[2,D]                 0                          -0 
   414 rango2[2,E]                 0                          -0 
   415 rango2[3,A]                -1                          -0 
   416 rango2[3,B]                -2                          -0 
   417 rango2[3,C]                 0                          -0 
   418 rango2[3,D]                -3                          -0 
   419 rango2[3,E]                -4                          -0 
   420 rango3[1,A]                 0                          -0 
   421 rango3[1,B]                 0                          -0 
   422 rango3[1,C]                 0                          -0 
   423 rango3[1,D]                 0                          -0 
   424 rango3[1,E]                 0                          -0 
   425 rango3[2,A]                 0                          -0 
   426 rango3[2,B]                 0                          -0 
   427 rango3[2,C]                 0                          -0 
   428 rango3[2,D]                 0                          -0 
   429 rango3[2,E]                 0                          -0 
   430 rango3[3,A]               -11                          -0 
   431 rango3[3,B]               -12                          -0 
   432 rango3[3,C]               -10                          -0 
   433 rango3[3,D]               -13                          -0 
   434 rango3[3,E]               -14                          -0 
   435 jykNoPertenecenAlaMismaCombi[1,A,B]
                                   0                          -0 
   436 jykNoPertenecenAlaMismaCombi[1,A,C]
                                   0                          -0 
   437 jykNoPertenecenAlaMismaCombi[1,A,D]
                                   0                          -0 
   438 jykNoPertenecenAlaMismaCombi[1,A,E]
                                   0                          -0 
   439 jykNoPertenecenAlaMismaCombi[1,B,A]
                                   0                          -0 
   440 jykNoPertenecenAlaMismaCombi[1,B,C]
                                   0                          -0 
   441 jykNoPertenecenAlaMismaCombi[1,B,D]
                                   0                          -0 
   442 jykNoPertenecenAlaMismaCombi[1,B,E]
                                   0                          -0 
   443 jykNoPertenecenAlaMismaCombi[1,C,A]
                                   0                          -0 
   444 jykNoPertenecenAlaMismaCombi[1,C,B]
                                   0                          -0 
   445 jykNoPertenecenAlaMismaCombi[1,C,D]
                                   0                          -0 
   446 jykNoPertenecenAlaMismaCombi[1,C,E]
                                   0                          -0 
   447 jykNoPertenecenAlaMismaCombi[1,D,A]
                                   0                          -0 
   448 jykNoPertenecenAlaMismaCombi[1,D,B]
                                   0                          -0 
   449 jykNoPertenecenAlaMismaCombi[1,D,C]
                                   0                          -0 
   450 jykNoPertenecenAlaMismaCombi[1,D,E]
                                   0                          -0 
   451 jykNoPertenecenAlaMismaCombi[1,E,A]
                                   0                          -0 
   452 jykNoPertenecenAlaMismaCombi[1,E,B]
                                   0                          -0 
   453 jykNoPertenecenAlaMismaCombi[1,E,C]
                                   0                          -0 
   454 jykNoPertenecenAlaMismaCombi[1,E,D]
                                   0                          -0 
   455 jykNoPertenecenAlaMismaCombi[2,A,B]
                                   0                          -0 
   456 jykNoPertenecenAlaMismaCombi[2,A,C]
                                   0                          -0 
   457 jykNoPertenecenAlaMismaCombi[2,A,D]
                                   0                          -0 
   458 jykNoPertenecenAlaMismaCombi[2,A,E]
                                   0                          -0 
   459 jykNoPertenecenAlaMismaCombi[2,B,A]
                                   0                          -0 
   460 jykNoPertenecenAlaMismaCombi[2,B,C]
                                   0                          -0 
   461 jykNoPertenecenAlaMismaCombi[2,B,D]
                                   0                          -0 
   462 jykNoPertenecenAlaMismaCombi[2,B,E]
                                   0                          -0 
   463 jykNoPertenecenAlaMismaCombi[2,C,A]
                                   0                          -0 
   464 jykNoPertenecenAlaMismaCombi[2,C,B]
                                   0                          -0 
   465 jykNoPertenecenAlaMismaCombi[2,C,D]
                                   0                          -0 
   466 jykNoPertenecenAlaMismaCombi[2,C,E]
                                   0                          -0 
   467 jykNoPertenecenAlaMismaCombi[2,D,A]
                                   0                          -0 
   468 jykNoPertenecenAlaMismaCombi[2,D,B]
                                   0                          -0 
   469 jykNoPertenecenAlaMismaCombi[2,D,C]
                                   0                          -0 
   470 jykNoPertenecenAlaMismaCombi[2,D,E]
                                   0                          -0 
   471 jykNoPertenecenAlaMismaCombi[2,E,A]
                                   0                          -0 
   472 jykNoPertenecenAlaMismaCombi[2,E,B]
                                   0                          -0 
   473 jykNoPertenecenAlaMismaCombi[2,E,C]
                                   0                          -0 
   474 jykNoPertenecenAlaMismaCombi[2,E,D]
                                   0                          -0 
   475 jykNoPertenecenAlaMismaCombi[3,A,B]
                                  -1                          -0 
   476 jykNoPertenecenAlaMismaCombi[3,A,C]
                                   0                          -0 
   477 jykNoPertenecenAlaMismaCombi[3,A,D]
                                  -1                          -0 
   478 jykNoPertenecenAlaMismaCombi[3,A,E]
                                  -1                          -0 
   479 jykNoPertenecenAlaMismaCombi[3,B,A]
                                   0                          -0 
   480 jykNoPertenecenAlaMismaCombi[3,B,C]
                                  -1                          -0 
   481 jykNoPertenecenAlaMismaCombi[3,B,D]
                                  -1                          -0 
   482 jykNoPertenecenAlaMismaCombi[3,B,E]
                                  -1                          -0 
   483 jykNoPertenecenAlaMismaCombi[3,C,A]
                                  -1                          -0 
   484 jykNoPertenecenAlaMismaCombi[3,C,B]
                                  -1                          -0 
   485 jykNoPertenecenAlaMismaCombi[3,C,D]
                                  -1                          -0 
   486 jykNoPertenecenAlaMismaCombi[3,C,E]
                                  -1                          -0 
   487 jykNoPertenecenAlaMismaCombi[3,D,A]
                                  -1                          -0 
   488 jykNoPertenecenAlaMismaCombi[3,D,B]
                                   0                          -0 
   489 jykNoPertenecenAlaMismaCombi[3,D,C]
                                  -1                          -0 
   490 jykNoPertenecenAlaMismaCombi[3,D,E]
                                  -1                          -0 
   491 jykNoPertenecenAlaMismaCombi[3,E,A]
                                  -1                          -0 
   492 jykNoPertenecenAlaMismaCombi[3,E,B]
                                  -1                          -0 
   493 jykNoPertenecenAlaMismaCombi[3,E,C]
                                  -1                          -0 
   494 jykNoPertenecenAlaMismaCombi[3,E,D]
                                   0                          -0 
   495 calculoTiempo[1]
                                   0            -0             = 
   496 calculoTiempo[2]
                                   0            -0             = 
   497 calculoTiempo[3]
                                   0            -0             = 
   498 tiempo[1]                   0                         120 
   499 tiempo[2]                   0                         120 
   500 tiempo[3]                 114                         120 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 C            *              1             0               
     2 Y[1,A,B]     *              0             0             1 
     3 Y[1,A,C]     *              0             0             1 
     4 Y[1,A,D]     *              0             0             1 
     5 Y[1,A,E]     *              0             0             1 
     6 Y[1,A,Z]     *              0             0             1 
     7 Y[1,B,A]     *              0             0             1 
     8 Y[1,B,C]     *              0             0             1 
     9 Y[1,B,D]     *              0             0             1 
    10 Y[1,B,E]     *              0             0             1 
    11 Y[1,B,Z]     *              0             0             1 
    12 Y[1,C,A]     *              0             0             1 
    13 Y[1,C,B]     *              0             0             1 
    14 Y[1,C,D]     *              0             0             1 
    15 Y[1,C,E]     *              0             0             1 
    16 Y[1,C,Z]     *              0             0             1 
    17 Y[1,D,A]     *              0             0             1 
    18 Y[1,D,B]     *              0             0             1 
    19 Y[1,D,C]     *              0             0             1 
    20 Y[1,D,E]     *              0             0             1 
    21 Y[1,D,Z]     *              0             0             1 
    22 Y[1,E,A]     *              0             0             1 
    23 Y[1,E,B]     *              0             0             1 
    24 Y[1,E,C]     *              0             0             1 
    25 Y[1,E,D]     *              0             0             1 
    26 Y[1,E,Z]     *              0             0             1 
    27 Y[1,Z,A]     *              0             0             1 
    28 Y[1,Z,B]     *              0             0             1 
    29 Y[1,Z,C]     *              0             0             1 
    30 Y[1,Z,D]     *              0             0             1 
    31 Y[1,Z,E]     *              0             0             1 
    32 Y[2,A,B]     *              0             0             1 
    33 Y[2,A,C]     *              0             0             1 
    34 Y[2,A,D]     *              0             0             1 
    35 Y[2,A,E]     *              0             0             1 
    36 Y[2,A,Z]     *              0             0             1 
    37 Y[2,B,A]     *              0             0             1 
    38 Y[2,B,C]     *              0             0             1 
    39 Y[2,B,D]     *              0             0             1 
    40 Y[2,B,E]     *              0             0             1 
    41 Y[2,B,Z]     *              0             0             1 
    42 Y[2,C,A]     *              0             0             1 
    43 Y[2,C,B]     *              0             0             1 
    44 Y[2,C,D]     *              0             0             1 
    45 Y[2,C,E]     *              0             0             1 
    46 Y[2,C,Z]     *              0             0             1 
    47 Y[2,D,A]     *              0             0             1 
    48 Y[2,D,B]     *              0             0             1 
    49 Y[2,D,C]     *              0             0             1 
    50 Y[2,D,E]     *              0             0             1 
    51 Y[2,D,Z]     *              0             0             1 
    52 Y[2,E,A]     *              0             0             1 
    53 Y[2,E,B]     *              0             0             1 
    54 Y[2,E,C]     *              0             0             1 
    55 Y[2,E,D]     *              0             0             1 
    56 Y[2,E,Z]     *              0             0             1 
    57 Y[2,Z,A]     *              0             0             1 
    58 Y[2,Z,B]     *              0             0             1 
    59 Y[2,Z,C]     *              0             0             1 
    60 Y[2,Z,D]     *              0             0             1 
    61 Y[2,Z,E]     *              0             0             1 
    62 Y[3,A,B]     *              0             0             1 
    63 Y[3,A,C]     *              1             0             1 
    64 Y[3,A,D]     *              0             0             1 
    65 Y[3,A,E]     *              0             0             1 
    66 Y[3,A,Z]     *              0             0             1 
    67 Y[3,B,A]     *              1             0             1 
    68 Y[3,B,C]     *              0             0             1 
    69 Y[3,B,D]     *              0             0             1 
    70 Y[3,B,E]     *              0             0             1 
    71 Y[3,B,Z]     *              0             0             1 
    72 Y[3,C,A]     *              0             0             1 
    73 Y[3,C,B]     *              0             0             1 
    74 Y[3,C,D]     *              0             0             1 
    75 Y[3,C,E]     *              0             0             1 
    76 Y[3,C,Z]     *              1             0             1 
    77 Y[3,D,A]     *              0             0             1 
    78 Y[3,D,B]     *              1             0             1 
    79 Y[3,D,C]     *              0             0             1 
    80 Y[3,D,E]     *              0             0             1 
    81 Y[3,D,Z]     *              0             0             1 
    82 Y[3,E,A]     *              0             0             1 
    83 Y[3,E,B]     *              0             0             1 
    84 Y[3,E,C]     *              0             0             1 
    85 Y[3,E,D]     *              1             0             1 
    86 Y[3,E,Z]     *              0             0             1 
    87 Y[3,Z,A]     *              0             0             1 
    88 Y[3,Z,B]     *              0             0             1 
    89 Y[3,Z,C]     *              0             0             1 
    90 Y[3,Z,D]     *              0             0             1 
    91 Y[3,Z,E]     *              1             0             1 
    92 U[1,A]       *              0             0               
    93 U[1,B]       *              0             0               
    94 U[1,C]       *              0             0               
    95 U[1,D]       *              0             0               
    96 U[1,E]       *              0             0               
    97 U[2,A]       *              0             0               
    98 U[2,B]       *              0             0               
    99 U[2,C]       *              0             0               
   100 U[2,D]       *              0             0               
   101 U[2,E]       *              0             0               
   102 U[3,A]       *              4             0               
   103 U[3,B]       *              3             0               
   104 U[3,C]       *              5             0               
   105 U[3,D]       *              2             0               
   106 U[3,E]       *              1             0               
   107 N[1]         *              0             0               
   108 N[2]         *              0             0               
   109 N[3]         *              5             0               
   110 E[1,A]       *              0             0             1 
   111 E[1,B]       *              0             0             1 
   112 E[1,C]       *              0             0             1 
   113 E[1,D]       *              0             0             1 
   114 E[1,E]       *              0             0             1 
   115 E[2,A]       *              0             0             1 
   116 E[2,B]       *              0             0             1 
   117 E[2,C]       *              0             0             1 
   118 E[2,D]       *              0             0             1 
   119 E[2,E]       *              0             0             1 
   120 E[3,A]       *              1             0             1 
   121 E[3,B]       *              1             0             1 
   122 E[3,C]       *              1             0             1 
   123 E[3,D]       *              1             0             1 
   124 E[3,E]       *              1             0             1 
   125 M[1,A,B]     *              0             0               
   126 M[1,A,C]     *              0             0               
   127 M[1,A,D]     *              0             0               
   128 M[1,A,E]     *              0             0               
   129 M[1,A,Z]     *              0             0               
   130 M[1,B,A]     *              0             0               
   131 M[1,B,C]     *              0             0               
   132 M[1,B,D]     *              0             0               
   133 M[1,B,E]     *              0             0               
   134 M[1,B,Z]     *              0             0               
   135 M[1,C,A]     *              0             0               
   136 M[1,C,B]     *              0             0               
   137 M[1,C,D]     *              0             0               
   138 M[1,C,E]     *              0             0               
   139 M[1,C,Z]     *              0             0               
   140 M[1,D,A]     *              0             0               
   141 M[1,D,B]     *              0             0               
   142 M[1,D,C]     *              0             0               
   143 M[1,D,E]     *              0             0               
   144 M[1,D,Z]     *              0             0               
   145 M[1,E,A]     *              0             0               
   146 M[1,E,B]     *              0             0               
   147 M[1,E,C]     *              0             0               
   148 M[1,E,D]     *              0             0               
   149 M[1,E,Z]     *              0             0               
   150 M[1,Z,A]     *              0             0               
   151 M[1,Z,B]     *              0             0               
   152 M[1,Z,C]     *              0             0               
   153 M[1,Z,D]     *              0             0               
   154 M[1,Z,E]     *              0             0               
   155 M[2,A,B]     *              0             0               
   156 M[2,A,C]     *              0             0               
   157 M[2,A,D]     *              0             0               
   158 M[2,A,E]     *              0             0               
   159 M[2,A,Z]     *              0             0               
   160 M[2,B,A]     *              0             0               
   161 M[2,B,C]     *              0             0               
   162 M[2,B,D]     *              0             0               
   163 M[2,B,E]     *              0             0               
   164 M[2,B,Z]     *              0             0               
   165 M[2,C,A]     *              0             0               
   166 M[2,C,B]     *              0             0               
   167 M[2,C,D]     *              0             0               
   168 M[2,C,E]     *              0             0               
   169 M[2,C,Z]     *              0             0               
   170 M[2,D,A]     *              0             0               
   171 M[2,D,B]     *              0             0               
   172 M[2,D,C]     *              0             0               
   173 M[2,D,E]     *              0             0               
   174 M[2,D,Z]     *              0             0               
   175 M[2,E,A]     *              0             0               
   176 M[2,E,B]     *              0             0               
   177 M[2,E,C]     *              0             0               
   178 M[2,E,D]     *              0             0               
   179 M[2,E,Z]     *              0             0               
   180 M[2,Z,A]     *              0             0               
   181 M[2,Z,B]     *              0             0               
   182 M[2,Z,C]     *              0             0               
   183 M[2,Z,D]     *              0             0               
   184 M[2,Z,E]     *              0             0               
   185 M[3,A,B]     *              0             0               
   186 M[3,A,C]     *              5             0               
   187 M[3,A,D]     *              0             0               
   188 M[3,A,E]     *              0             0               
   189 M[3,A,Z]     *              0             0               
   190 M[3,B,A]     *              5             0               
   191 M[3,B,C]     *              0             0               
   192 M[3,B,D]     *              0             0               
   193 M[3,B,E]     *              0             0               
   194 M[3,B,Z]     *              0             0               
   195 M[3,C,A]     *              0             0               
   196 M[3,C,B]     *              0             0               
   197 M[3,C,D]     *              0             0               
   198 M[3,C,E]     *              0             0               
   199 M[3,C,Z]     *              5             0               
   200 M[3,D,A]     *              0             0               
   201 M[3,D,B]     *              5             0               
   202 M[3,D,C]     *              0             0               
   203 M[3,D,E]     *              0             0               
   204 M[3,D,Z]     *              0             0               
   205 M[3,E,A]     *              0             0               
   206 M[3,E,B]     *              0             0               
   207 M[3,E,C]     *              0             0               
   208 M[3,E,D]     *              5             0               
   209 M[3,E,Z]     *              0             0               
   210 M[3,Z,A]     *              0             0               
   211 M[3,Z,B]     *              0             0               
   212 M[3,Z,C]     *              0             0               
   213 M[3,Z,D]     *              0             0               
   214 M[3,Z,E]     *              5             0               
   215 T[1]                        0             0               
   216 T[2]                        0             0               
   217 T[3]                      114             0               
   218 COMB[1]      *              0             0             1 
   219 COMB[2]      *              0             0             1 
   220 COMB[3]      *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
